# workstation.messageservice

workstation.messageservice.config.server/: pom.xml
workstation.messageservice.core/: pom.xml
workstation.messageservice.core/src/main/java/workstation/messageservice/core/: DefaultClass.java  Test.java
workstation.messageservice.core/src/main/java/workstation/messageservice/core/objectpipeline/: ActionContext.java  FailHandleResult.java  HandleResult.java  ObjectPipeline.java  Pipeline.java  SuccessHandleResult.java
workstation.messageservice.core/src/main/java/workstation/messageservice/core/objectpipeline/handles/: AsyncHandle.java  HandleImpl.java  handle.java
workstation.messageservice.dao/: pom.xml
workstation.messageservice.dao.impl/: pom.xml
workstation.messageservice.dao.impl/src/main/java/workstation/messageservice/dao/impl/: PublishInfoDaoImpl.java
workstation.messageservice.dao/src/main/java/workstation/messageservice/dao/: PublishInfoDao.java
workstation.messageservice.mappers/: pom.xml
workstation.messageservice.models/: pom.xml
workstation.messageservice.models/src/main/java/workstation/messageservice/models/: PublishInfo.java
workstation.messageservice.server.host/: pom.xml
workstation.messageservice.server.host.test/: pom.xml
workstation.messageservice.server.host.test/src/main/resources/spring/: api.consumer.xml
workstation.messageservice.server.host.test/src/test/java/workstation/messageservice/server/host/test/: TestServiceTest.java
workstation.messageservice.server.host/src/main/java/workstation/messageservice/server/host/: Server.java
workstation.messageservice.server.host/src/main/java/workstation/messageservice/server/host/configurations/: DataSourceConfig.java  MyBatisConfig.java
workstation.messageservice.server.host/src/main/resources/: application.properties
workstation.messageservice.server.host/src/main/resources/spring/: api.provider.xml
workstation.messageservice.services/: pom.xml
workstation.messageservice.services.impl/: pom.xml
workstation.messageservice.services.impl/src/main/java/workstation/messageservice/services/impl/: TestServiceImpl.java
workstation.messageservice.services/src/main/java/workstation/messageservice/services/: TestService.java  TestServiceImpl.java
