datasource.mysql.username=root
datasource.mysql.password=qmb@123
datasource.mysql.url=jdbc:mysql://192.168.3.158:3306/dms_basic
datasource.mysql.driverClassName=com.mysql.jdbc.Driver
#datasource.mysql.initialSize=10
datasource.mysql.maxActive=100
datasource.mysql.maxIdle=30
datasource.mysql.minIdle=5
datasource.mysql.maxWait=5000
datasource.mysql.removeAbandoned=true
datasource.mysql.removeAbandonedTimeout=3000
datasource.mysql.logAbandoned=false
datasource.mysql.minEvictableIdleTimeMillis=8000
datasource.mysql.timeBetweenEvictionRunsMillis=2000
datasource.mysql.numTestsPerEvictionRun=100
